<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h2>Pandaaaa</h2>

<div class="polaroid">
  <img src="http://www.sciencemag.org/sites/default/files/styles/inline__450w__no_aspect/public/panda_16x9.jpg?itok=8a0-7WSj" alt="em" style="width:50%">
  <div class="container">
    <h3>Another oneeee</h3>
  </div>
</div>

<div class="polaroid">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyQA6elDM5icZPADok0FPvYyImGjiTT6JL4XoWbdx9dYz-sKql" alt="tytyty" style="width:50%">
  <div class="container">

  </div>
</div>

</body>
</html>